Starting crack()!
Current date/time: Sat Jan 19 15:12:50 GMT 2019
In we go!

===

Elapsed time: 315821ms
Finished all strings of all lengths starting with aa____
0.147929%  of all possible strings tested.
Current date/time: Sat Jan 19 15:18:06 GMT 2019

Elapsed time: 618185ms
Finished all strings of all lengths starting with ab____
0.295858%  of all possible strings tested.
Current date/time: Sat Jan 19 15:23:09 GMT 2019

Elapsed time: 920324ms
Finished all strings of all lengths starting with ac____
0.44378698%  of all possible strings tested.
Current date/time: Sat Jan 19 15:28:11 GMT 2019

Elapsed time: 1222519ms
Finished all strings of all lengths starting with ad____
0.591716%  of all possible strings tested.
Current date/time: Sat Jan 19 15:33:13 GMT 2019

Elapsed time: 1524682ms
Finished all strings of all lengths starting with ae____
0.73964494%  of all possible strings tested.
Current date/time: Sat Jan 19 15:38:15 GMT 2019

Elapsed time: 1826960ms
Finished all strings of all lengths starting with af____
0.88757396%  of all possible strings tested.
Current date/time: Sat Jan 19 15:43:17 GMT 2019

Elapsed time: 2129126ms
Finished all strings of all lengths starting with ag____
1.0355029%  of all possible strings tested.
Current date/time: Sat Jan 19 15:48:20 GMT 2019

Elapsed time: 2431425ms
Finished all strings of all lengths starting with ah____
1.183432%  of all possible strings tested.
Current date/time: Sat Jan 19 15:53:22 GMT 2019

Elapsed time: 2733743ms
Finished all strings of all lengths starting with ai____
1.3313609%  of all possible strings tested.
Current date/time: Sat Jan 19 15:58:24 GMT 2019

Elapsed time: 3036019ms
Finished all strings of all lengths starting with aj____
1.4792899%  of all possible strings tested.
Current date/time: Sat Jan 19 16:03:26 GMT 2019

Elapsed time: 3338293ms
Finished all strings of all lengths starting with ak____
1.627219%  of all possible strings tested.
Current date/time: Sat Jan 19 16:08:29 GMT 2019

Elapsed time: 3640344ms
Finished all strings of all lengths starting with al____
1.7751479%  of all possible strings tested.
Current date/time: Sat Jan 19 16:13:31 GMT 2019

Elapsed time: 3942776ms
Finished all strings of all lengths starting with am____
1.9230769%  of all possible strings tested.
Current date/time: Sat Jan 19 16:18:33 GMT 2019

Elapsed time: 6857160ms
Finished all strings of all lengths starting with an____
2.0710058%  of all possible strings tested.
Current date/time: Sat Jan 19 17:07:08 GMT 2019

Elapsed time: 7159687ms
Finished all strings of all lengths starting with ao____
2.218935%  of all possible strings tested.
Current date/time: Sat Jan 19 17:12:10 GMT 2019

Elapsed time: 7461646ms
Finished all strings of all lengths starting with ap____
2.366864%  of all possible strings tested.
Current date/time: Sat Jan 19 17:17:12 GMT 2019

Elapsed time: 7763903ms
Finished all strings of all lengths starting with aq____
2.514793%  of all possible strings tested.
Current date/time: Sat Jan 19 17:22:14 GMT 2019

Elapsed time: 8066106ms
Finished all strings of all lengths starting with ar____
2.6627219%  of all possible strings tested.
Current date/time: Sat Jan 19 17:27:17 GMT 2019

Elapsed time: 8368022ms
Finished all strings of all lengths starting with as____
2.8106508%  of all possible strings tested.
Current date/time: Sat Jan 19 17:32:19 GMT 2019

Elapsed time: 8670218ms
Finished all strings of all lengths starting with at____
2.9585798%  of all possible strings tested.
Current date/time: Sat Jan 19 17:37:21 GMT 2019

Elapsed time: 8972153ms
Finished all strings of all lengths starting with au____
3.106509%  of all possible strings tested.
Current date/time: Sat Jan 19 17:42:23 GMT 2019

Elapsed time: 9274277ms
Finished all strings of all lengths starting with av____
3.254438%  of all possible strings tested.
Current date/time: Sat Jan 19 17:47:25 GMT 2019

Elapsed time: 9576357ms
Finished all strings of all lengths starting with aw____
3.4023669%  of all possible strings tested.
Current date/time: Sat Jan 19 17:52:27 GMT 2019

Elapsed time: 9878348ms
Finished all strings of all lengths starting with ax____
3.5502958%  of all possible strings tested.
Current date/time: Sat Jan 19 17:57:29 GMT 2019

Elapsed time: 10181416ms
Finished all strings of all lengths starting with ay____
3.6982248%  of all possible strings tested.
Current date/time: Sat Jan 19 19:25:56 GMT 2019

Elapsed time: 15488940ms
Finished all strings of all lengths starting with az____
3.8461537%  of all possible strings tested.
Current date/time: Sat Jan 19 19:30:59 GMT 2019

Elapsed time: 15489026ms
Finished all strings of all lengths starting with a_____
3.8461537%  of all possible strings tested.
Current date/time: Sat Jan 19 19:30:59 GMT 2019

Elapsed time: 15793509ms
Finished all strings of all lengths starting with ba____
3.9940827%  of all possible strings tested.
Current date/time: Sat Jan 19 19:36:04 GMT 2019

Elapsed time: 16097205ms
Finished all strings of all lengths starting with bb____
4.1420116%  of all possible strings tested.
Current date/time: Sat Jan 19 19:41:08 GMT 2019

Elapsed time: 16400761ms
Finished all strings of all lengths starting with bc____
4.289941%  of all possible strings tested.
Current date/time: Sat Jan 19 19:46:11 GMT 2019

Elapsed time: 16703557ms
Finished all strings of all lengths starting with bd____
4.4378695%  of all possible strings tested.
Current date/time: Sat Jan 19 19:51:14 GMT 2019

Elapsed time: 17005926ms
Finished all strings of all lengths starting with be____
4.5857987%  of all possible strings tested.
Current date/time: Sat Jan 19 19:56:16 GMT 2019

Elapsed time: 17309045ms
Finished all strings of all lengths starting with bf____
4.7337275%  of all possible strings tested.
Current date/time: Sat Jan 19 20:01:20 GMT 2019

Elapsed time: 17613909ms
Finished all strings of all lengths starting with bg____
4.8816566%  of all possible strings tested.
Current date/time: Sat Jan 19 20:06:24 GMT 2019

Elapsed time: 17921040ms
Finished all strings of all lengths starting with bh____
5.029586%  of all possible strings tested.
Current date/time: Sat Jan 19 20:11:31 GMT 2019

Elapsed time: 18225761ms
Finished all strings of all lengths starting with bi____
5.1775146%  of all possible strings tested.
Current date/time: Sat Jan 19 20:16:36 GMT 2019

Elapsed time: 18529920ms
Finished all strings of all lengths starting with bj____
5.3254437%  of all possible strings tested.
Current date/time: Sat Jan 19 20:21:40 GMT 2019

Elapsed time: 20123644ms
Finished all strings of all lengths starting with bk____
5.4733725%  of all possible strings tested.
Current date/time: Sat Jan 19 20:48:14 GMT 2019

Elapsed time: 20426400ms
Finished all strings of all lengths starting with bl____
5.6213017%  of all possible strings tested.
Current date/time: Sat Jan 19 20:53:17 GMT 2019

Elapsed time: 20729099ms
Finished all strings of all lengths starting with bm____
5.769231%  of all possible strings tested.
Current date/time: Sat Jan 19 20:58:20 GMT 2019

Elapsed time: 22450959ms
Finished all strings of all lengths starting with bn____
5.9171596%  of all possible strings tested.
Current date/time: Sat Jan 19 21:27:01 GMT 2019

Elapsed time: 22752699ms
Finished all strings of all lengths starting with bo____
6.0650887%  of all possible strings tested.
Current date/time: Sat Jan 19 21:32:03 GMT 2019

Elapsed time: 23055018ms
Finished all strings of all lengths starting with bp____
6.2130175%  of all possible strings tested.
Current date/time: Sat Jan 19 21:37:05 GMT 2019

Elapsed time: 23357003ms
Finished all strings of all lengths starting with bq____
6.3609467%  of all possible strings tested.
Current date/time: Sat Jan 19 21:42:07 GMT 2019

Elapsed time: 23660405ms
Finished all strings of all lengths starting with br____
6.508876%  of all possible strings tested.
Current date/time: Sat Jan 19 21:47:11 GMT 2019

Elapsed time: 23962886ms
Finished all strings of all lengths starting with bs____
6.6568046%  of all possible strings tested.
Current date/time: Sat Jan 19 21:52:13 GMT 2019

Elapsed time: 24266101ms
Finished all strings of all lengths starting with bt____
6.8047333%  of all possible strings tested.
Current date/time: Sat Jan 19 21:57:17 GMT 2019

Elapsed time: 24568666ms
Finished all strings of all lengths starting with bu____
6.9526625%  of all possible strings tested.
Current date/time: Sat Jan 19 22:02:19 GMT 2019

Elapsed time: 24871432ms
Finished all strings of all lengths starting with bv____
7.1005917%  of all possible strings tested.
Current date/time: Sat Jan 19 22:07:22 GMT 2019

Elapsed time: 25174061ms
Finished all strings of all lengths starting with bw____
7.248521%  of all possible strings tested.
Current date/time: Sat Jan 19 22:12:25 GMT 2019

Elapsed time: 25476537ms
Finished all strings of all lengths starting with bx____
7.3964496%  of all possible strings tested.
Current date/time: Sat Jan 19 22:17:27 GMT 2019

Elapsed time: 26072016ms
Finished all strings of all lengths starting with by____
7.5443783%  of all possible strings tested.
Current date/time: Sat Jan 19 22:27:22 GMT 2019

Elapsed time: 26376607ms
Finished all strings of all lengths starting with bz____
7.6923075%  of all possible strings tested.
Current date/time: Sat Jan 19 22:32:27 GMT 2019

Elapsed time: 26376690ms
Finished all strings of all lengths starting with b_____
7.6923075%  of all possible strings tested.
Current date/time: Sat Jan 19 22:32:27 GMT 2019

Elapsed time: 31297704ms
Finished all strings of all lengths starting with ca____
7.8402367%  of all possible strings tested.
Current date/time: Sat Jan 19 23:54:28 GMT 2019

Elapsed time: 31603138ms
Finished all strings of all lengths starting with cb____
7.9881654%  of all possible strings tested.
Current date/time: Sat Jan 19 23:59:34 GMT 2019

Elapsed time: 31907305ms
Finished all strings of all lengths starting with cc____
8.136094%  of all possible strings tested.
Current date/time: Sun Jan 20 00:04:38 GMT 2019

Elapsed time: 32211250ms
Finished all strings of all lengths starting with cd____
8.284023%  of all possible strings tested.
Current date/time: Sun Jan 20 00:09:42 GMT 2019

Elapsed time: 32514972ms
Finished all strings of all lengths starting with ce____
8.431952%  of all possible strings tested.
Current date/time: Sun Jan 20 00:14:45 GMT 2019

Elapsed time: 32818488ms
Finished all strings of all lengths starting with cf____
8.579882%  of all possible strings tested.
Current date/time: Sun Jan 20 00:19:49 GMT 2019

Elapsed time: 33121947ms
Finished all strings of all lengths starting with cg____
8.72781%  of all possible strings tested.
Current date/time: Sun Jan 20 00:24:52 GMT 2019

Elapsed time: 33425404ms
Finished all strings of all lengths starting with ch____
8.875739%  of all possible strings tested.
Current date/time: Sun Jan 20 00:29:56 GMT 2019

Elapsed time: 33728869ms
Finished all strings of all lengths starting with ci____
9.023668%  of all possible strings tested.
Current date/time: Sun Jan 20 00:34:59 GMT 2019

Elapsed time: 34032576ms
Finished all strings of all lengths starting with cj____
9.1715975%  of all possible strings tested.
Current date/time: Sun Jan 20 00:40:03 GMT 2019

Elapsed time: 34342954ms
Finished all strings of all lengths starting with ck____
9.319527%  of all possible strings tested.
Current date/time: Sun Jan 20 00:45:13 GMT 2019

Elapsed time: 34647455ms
Finished all strings of all lengths starting with cl____
9.467455%  of all possible strings tested.
Current date/time: Sun Jan 20 00:50:18 GMT 2019

Elapsed time: 34956005ms
Finished all strings of all lengths starting with cm____
9.615384%  of all possible strings tested.
Current date/time: Sun Jan 20 00:55:27 GMT 2019

Elapsed time: 35260640ms
Finished all strings of all lengths starting with cn____
9.763313%  of all possible strings tested.
Current date/time: Sun Jan 20 01:00:31 GMT 2019

Elapsed time: 35564747ms
Finished all strings of all lengths starting with co____
9.9112425%  of all possible strings tested.
Current date/time: Sun Jan 20 01:05:35 GMT 2019

Elapsed time: 35869695ms
Finished all strings of all lengths starting with cp____
10.059172%  of all possible strings tested.
Current date/time: Sun Jan 20 01:10:40 GMT 2019

Elapsed time: 36214077ms
Finished all strings of all lengths starting with cq____
10.2071%  of all possible strings tested.
Current date/time: Sun Jan 20 01:16:25 GMT 2019

Elapsed time: 36534162ms
Finished all strings of all lengths starting with cr____
10.355029%  of all possible strings tested.
Current date/time: Sun Jan 20 01:21:45 GMT 2019

Elapsed time: 36839963ms
Finished all strings of all lengths starting with cs____
10.502958%  of all possible strings tested.
Current date/time: Sun Jan 20 01:26:50 GMT 2019

Elapsed time: 37154572ms
Finished all strings of all lengths starting with ct____
10.6508875%  of all possible strings tested.
Current date/time: Sun Jan 20 01:32:05 GMT 2019

Elapsed time: 37459321ms
Finished all strings of all lengths starting with cu____
10.798817%  of all possible strings tested.
Current date/time: Sun Jan 20 01:37:10 GMT 2019

Elapsed time: 37763940ms
Finished all strings of all lengths starting with cv____
10.946745%  of all possible strings tested.
Current date/time: Sun Jan 20 01:42:14 GMT 2019

Elapsed time: 38068641ms
Finished all strings of all lengths starting with cw____
11.094674%  of all possible strings tested.
Current date/time: Sun Jan 20 01:47:19 GMT 2019

Elapsed time: 38373336ms
Finished all strings of all lengths starting with cx____
11.242603%  of all possible strings tested.
Current date/time: Sun Jan 20 01:52:24 GMT 2019

Elapsed time: 38678556ms
Finished all strings of all lengths starting with cy____
11.3905325%  of all possible strings tested.
Current date/time: Sun Jan 20 01:57:29 GMT 2019

Elapsed time: 38983179ms
Finished all strings of all lengths starting with cz____
11.538462%  of all possible strings tested.
Current date/time: Sun Jan 20 02:02:34 GMT 2019

Elapsed time: 38983265ms
Finished all strings of all lengths starting with c_____
11.538462%  of all possible strings tested.
Current date/time: Sun Jan 20 02:02:34 GMT 2019

Elapsed time: 39287601ms
Finished all strings of all lengths starting with da____
11.686391%  of all possible strings tested.
Current date/time: Sun Jan 20 02:07:38 GMT 2019

Elapsed time: 39592124ms
Finished all strings of all lengths starting with db____
11.83432%  of all possible strings tested.
Current date/time: Sun Jan 20 02:12:43 GMT 2019

Elapsed time: 39896490ms
Finished all strings of all lengths starting with dc____
11.982248%  of all possible strings tested.
Current date/time: Sun Jan 20 02:17:47 GMT 2019

Elapsed time: 40200911ms
Finished all strings of all lengths starting with dd____
12.1301775%  of all possible strings tested.
Current date/time: Sun Jan 20 02:22:51 GMT 2019

Elapsed time: 40505275ms
Finished all strings of all lengths starting with de____
12.278107%  of all possible strings tested.
Current date/time: Sun Jan 20 02:27:56 GMT 2019

Elapsed time: 40809614ms
Finished all strings of all lengths starting with df____
12.426036%  of all possible strings tested.
Current date/time: Sun Jan 20 02:33:00 GMT 2019

Elapsed time: 41113971ms
Finished all strings of all lengths starting with dg____
12.573965%  of all possible strings tested.
Current date/time: Sun Jan 20 02:38:04 GMT 2019

Elapsed time: 41418291ms
Finished all strings of all lengths starting with dh____
12.721893%  of all possible strings tested.
Current date/time: Sun Jan 20 02:43:09 GMT 2019

Elapsed time: 41722494ms
Finished all strings of all lengths starting with di____
12.8698225%  of all possible strings tested.
Current date/time: Sun Jan 20 02:48:13 GMT 2019

Elapsed time: 42027396ms
Finished all strings of all lengths starting with dj____
13.017752%  of all possible strings tested.
Current date/time: Sun Jan 20 02:53:18 GMT 2019

Elapsed time: 42331695ms
Finished all strings of all lengths starting with dk____
13.165681%  of all possible strings tested.
Current date/time: Sun Jan 20 02:58:22 GMT 2019

Elapsed time: 42635963ms
Finished all strings of all lengths starting with dl____
13.31361%  of all possible strings tested.
Current date/time: Sun Jan 20 03:03:26 GMT 2019

Elapsed time: 42940288ms
Finished all strings of all lengths starting with dm____
13.461538%  of all possible strings tested.
Current date/time: Sun Jan 20 03:08:31 GMT 2019

Elapsed time: 43244673ms
Finished all strings of all lengths starting with dn____
13.6094675%  of all possible strings tested.
Current date/time: Sun Jan 20 03:13:35 GMT 2019

Elapsed time: 43548986ms
Finished all strings of all lengths starting with do____
13.757397%  of all possible strings tested.
Current date/time: Sun Jan 20 03:18:39 GMT 2019

Elapsed time: 43853280ms
Finished all strings of all lengths starting with dp____
13.905326%  of all possible strings tested.
Current date/time: Sun Jan 20 03:23:44 GMT 2019

Elapsed time: 44157595ms
Finished all strings of all lengths starting with dq____
14.053255%  of all possible strings tested.
Current date/time: Sun Jan 20 03:28:48 GMT 2019

Elapsed time: 44461866ms
Finished all strings of all lengths starting with dr____
14.201183%  of all possible strings tested.
Current date/time: Sun Jan 20 03:33:52 GMT 2019

Elapsed time: 44766157ms
Finished all strings of all lengths starting with ds____
14.3491125%  of all possible strings tested.
Current date/time: Sun Jan 20 03:38:57 GMT 2019

Elapsed time: 45070425ms
Finished all strings of all lengths starting with dt____
14.497042%  of all possible strings tested.
Current date/time: Sun Jan 20 03:44:01 GMT 2019

Elapsed time: 45374754ms
Finished all strings of all lengths starting with du____
14.644971%  of all possible strings tested.
Current date/time: Sun Jan 20 03:49:05 GMT 2019

Elapsed time: 45680336ms
Finished all strings of all lengths starting with dv____
14.7929%  of all possible strings tested.
Current date/time: Sun Jan 20 03:54:11 GMT 2019

Elapsed time: 45984668ms
Finished all strings of all lengths starting with dw____
14.940828%  of all possible strings tested.
Current date/time: Sun Jan 20 03:59:15 GMT 2019

Elapsed time: 46289018ms
Finished all strings of all lengths starting with dx____
15.0887575%  of all possible strings tested.
Current date/time: Sun Jan 20 04:04:19 GMT 2019

Elapsed time: 46593362ms
Finished all strings of all lengths starting with dy____
15.236687%  of all possible strings tested.
Current date/time: Sun Jan 20 04:09:24 GMT 2019

Elapsed time: 46897650ms
Finished all strings of all lengths starting with dz____
15.384615%  of all possible strings tested.
Current date/time: Sun Jan 20 04:14:28 GMT 2019

Elapsed time: 46897734ms
Finished all strings of all lengths starting with d_____
15.384615%  of all possible strings tested.
Current date/time: Sun Jan 20 04:14:28 GMT 2019

Elapsed time: 47202090ms
Finished all strings of all lengths starting with ea____
15.532544%  of all possible strings tested.
Current date/time: Sun Jan 20 04:19:33 GMT 2019

Elapsed time: 47506380ms
Finished all strings of all lengths starting with eb____
15.680473%  of all possible strings tested.
Current date/time: Sun Jan 20 04:24:37 GMT 2019

Elapsed time: 47810758ms
Finished all strings of all lengths starting with ec____
15.828402%  of all possible strings tested.
Current date/time: Sun Jan 20 04:29:41 GMT 2019

Elapsed time: 48115221ms
Finished all strings of all lengths starting with ed____
15.976331%  of all possible strings tested.
Current date/time: Sun Jan 20 04:34:46 GMT 2019

Elapsed time: 48419532ms
Finished all strings of all lengths starting with ee____
16.12426%  of all possible strings tested.
Current date/time: Sun Jan 20 04:39:50 GMT 2019

Elapsed time: 48723886ms
Finished all strings of all lengths starting with ef____
16.272188%  of all possible strings tested.
Current date/time: Sun Jan 20 04:44:54 GMT 2019

Elapsed time: 49028208ms
Finished all strings of all lengths starting with eg____
16.420118%  of all possible strings tested.
Current date/time: Sun Jan 20 04:49:59 GMT 2019

Elapsed time: 49333668ms
Finished all strings of all lengths starting with eh____
16.568047%  of all possible strings tested.
Current date/time: Sun Jan 20 04:55:04 GMT 2019

Elapsed time: 49638074ms
Finished all strings of all lengths starting with ei____
16.715977%  of all possible strings tested.
Current date/time: Sun Jan 20 05:00:09 GMT 2019

Elapsed time: 49942336ms
Finished all strings of all lengths starting with ej____
16.863905%  of all possible strings tested.
Current date/time: Sun Jan 20 05:05:13 GMT 2019

Elapsed time: 50246619ms
Finished all strings of all lengths starting with ek____
17.011833%  of all possible strings tested.
Current date/time: Sun Jan 20 05:10:17 GMT 2019

Elapsed time: 50550921ms
Finished all strings of all lengths starting with el____
17.159763%  of all possible strings tested.
Current date/time: Sun Jan 20 05:15:21 GMT 2019

Elapsed time: 50855261ms
Finished all strings of all lengths starting with em____
17.307692%  of all possible strings tested.
Current date/time: Sun Jan 20 05:20:26 GMT 2019

Elapsed time: 51159574ms
Finished all strings of all lengths starting with en____
17.45562%  of all possible strings tested.
Current date/time: Sun Jan 20 05:25:30 GMT 2019

Elapsed time: 51463858ms
Finished all strings of all lengths starting with eo____
17.60355%  of all possible strings tested.
Current date/time: Sun Jan 20 05:30:34 GMT 2019

Elapsed time: 51768144ms
Finished all strings of all lengths starting with ep____
17.751478%  of all possible strings tested.
Current date/time: Sun Jan 20 05:35:39 GMT 2019

Elapsed time: 52072834ms
Finished all strings of all lengths starting with eq____
17.899408%  of all possible strings tested.
Current date/time: Sun Jan 20 05:40:43 GMT 2019

Elapsed time: 52377317ms
Finished all strings of all lengths starting with er____
18.047337%  of all possible strings tested.
Current date/time: Sun Jan 20 05:45:48 GMT 2019

Elapsed time: 52681747ms
Finished all strings of all lengths starting with es____
18.195267%  of all possible strings tested.
Current date/time: Sun Jan 20 05:50:52 GMT 2019

Elapsed time: 52986782ms
Finished all strings of all lengths starting with et____
18.343195%  of all possible strings tested.
Current date/time: Sun Jan 20 05:55:57 GMT 2019

Elapsed time: 53291079ms
Finished all strings of all lengths starting with eu____
18.491123%  of all possible strings tested.
Current date/time: Sun Jan 20 06:01:02 GMT 2019

Elapsed time: 53595417ms
Finished all strings of all lengths starting with ev____
18.639053%  of all possible strings tested.
Current date/time: Sun Jan 20 06:06:06 GMT 2019

Elapsed time: 53899668ms
Finished all strings of all lengths starting with ew____
18.786982%  of all possible strings tested.
Current date/time: Sun Jan 20 06:11:10 GMT 2019

Elapsed time: 54203950ms
Finished all strings of all lengths starting with ex____
18.93491%  of all possible strings tested.
Current date/time: Sun Jan 20 06:16:14 GMT 2019

Elapsed time: 54508242ms
Finished all strings of all lengths starting with ey____
19.08284%  of all possible strings tested.
Current date/time: Sun Jan 20 06:21:19 GMT 2019

Elapsed time: 54812502ms
Finished all strings of all lengths starting with ez____
19.230768%  of all possible strings tested.
Current date/time: Sun Jan 20 06:26:23 GMT 2019

Elapsed time: 54812592ms
Finished all strings of all lengths starting with e_____
19.23077%  of all possible strings tested.
Current date/time: Sun Jan 20 06:26:23 GMT 2019

Elapsed time: 55116966ms
Finished all strings of all lengths starting with fa____
19.378698%  of all possible strings tested.
Current date/time: Sun Jan 20 06:31:27 GMT 2019

Elapsed time: 55421205ms
Finished all strings of all lengths starting with fb____
19.526628%  of all possible strings tested.
Current date/time: Sun Jan 20 06:36:32 GMT 2019

Elapsed time: 55727901ms
Finished all strings of all lengths starting with fc____
19.674557%  of all possible strings tested.
Current date/time: Sun Jan 20 06:41:38 GMT 2019

Elapsed time: 56050012ms
Finished all strings of all lengths starting with fd____
19.822487%  of all possible strings tested.
Current date/time: Sun Jan 20 06:47:01 GMT 2019

Elapsed time: 56371106ms
Finished all strings of all lengths starting with fe____
19.970415%  of all possible strings tested.
Current date/time: Sun Jan 20 06:52:22 GMT 2019

Elapsed time: 56693519ms
Finished all strings of all lengths starting with ff____
20.118343%  of all possible strings tested.
Current date/time: Sun Jan 20 06:57:44 GMT 2019

Elapsed time: 57014159ms
Finished all strings of all lengths starting with fg____
20.266273%  of all possible strings tested.
Current date/time: Sun Jan 20 07:03:05 GMT 2019

Elapsed time: 57330737ms
Finished all strings of all lengths starting with fh____
20.414202%  of all possible strings tested.
Current date/time: Sun Jan 20 07:08:21 GMT 2019

Elapsed time: 57663581ms
Finished all strings of all lengths starting with fi____
20.562132%  of all possible strings tested.
Current date/time: Sun Jan 20 07:13:54 GMT 2019

Elapsed time: 57981745ms
Finished all strings of all lengths starting with fj____
20.71006%  of all possible strings tested.
Current date/time: Sun Jan 20 07:19:12 GMT 2019

Elapsed time: 58295816ms
Finished all strings of all lengths starting with fk____
20.857988%  of all possible strings tested.
Current date/time: Sun Jan 20 07:24:26 GMT 2019

Elapsed time: 58604984ms
Finished all strings of all lengths starting with fl____
21.005919%  of all possible strings tested.
Current date/time: Sun Jan 20 07:29:36 GMT 2019

Elapsed time: 58909676ms
Finished all strings of all lengths starting with fm____
21.153847%  of all possible strings tested.
Current date/time: Sun Jan 20 07:34:40 GMT 2019

Elapsed time: 59213432ms
Finished all strings of all lengths starting with fn____
21.301777%  of all possible strings tested.
Current date/time: Sun Jan 20 07:39:44 GMT 2019

Elapsed time: 59517517ms
Finished all strings of all lengths starting with fo____
21.449705%  of all possible strings tested.
Current date/time: Sun Jan 20 07:44:48 GMT 2019

Elapsed time: 59821474ms
Finished all strings of all lengths starting with fp____
21.597633%  of all possible strings tested.
Current date/time: Sun Jan 20 07:49:52 GMT 2019

Elapsed time: 60126161ms
Finished all strings of all lengths starting with fq____
21.745564%  of all possible strings tested.
Current date/time: Sun Jan 20 07:54:57 GMT 2019

Elapsed time: 60430335ms
Finished all strings of all lengths starting with fr____
21.893492%  of all possible strings tested.
Current date/time: Sun Jan 20 08:00:01 GMT 2019

Elapsed time: 60734143ms
Finished all strings of all lengths starting with fs____
22.04142%  of all possible strings tested.
Current date/time: Sun Jan 20 08:05:05 GMT 2019

Elapsed time: 61038097ms
Finished all strings of all lengths starting with ft____
22.18935%  of all possible strings tested.
Current date/time: Sun Jan 20 08:10:09 GMT 2019

Elapsed time: 61341946ms
Finished all strings of all lengths starting with fu____
22.337278%  of all possible strings tested.
Current date/time: Sun Jan 20 08:15:12 GMT 2019

Elapsed time: 61645720ms
Finished all strings of all lengths starting with fv____
22.485209%  of all possible strings tested.
Current date/time: Sun Jan 20 08:20:16 GMT 2019

Elapsed time: 61949546ms
Finished all strings of all lengths starting with fw____
22.633137%  of all possible strings tested.
Current date/time: Sun Jan 20 08:25:20 GMT 2019

Elapsed time: 62253248ms
Finished all strings of all lengths starting with fx____
22.781067%  of all possible strings tested.
Current date/time: Sun Jan 20 08:30:24 GMT 2019

Elapsed time: 62556940ms
Finished all strings of all lengths starting with fy____
22.928995%  of all possible strings tested.
Current date/time: Sun Jan 20 08:35:27 GMT 2019

Elapsed time: 62860963ms
Finished all strings of all lengths starting with fz____
23.076923%  of all possible strings tested.
Current date/time: Sun Jan 20 08:40:31 GMT 2019

Elapsed time: 62861121ms
Finished all strings of all lengths starting with f_____
23.076923%  of all possible strings tested.
Current date/time: Sun Jan 20 08:40:32 GMT 2019

Elapsed time: 63164858ms
Finished all strings of all lengths starting with ga____
23.224852%  of all possible strings tested.
Current date/time: Sun Jan 20 08:45:35 GMT 2019

Elapsed time: 63468622ms
Finished all strings of all lengths starting with gb____
23.372782%  of all possible strings tested.
Current date/time: Sun Jan 20 08:50:39 GMT 2019

Elapsed time: 63773145ms
Finished all strings of all lengths starting with gc____
23.52071%  of all possible strings tested.
Current date/time: Sun Jan 20 08:55:44 GMT 2019

Elapsed time: 64077066ms
Finished all strings of all lengths starting with gd____
23.66864%  of all possible strings tested.
Current date/time: Sun Jan 20 09:00:48 GMT 2019

Elapsed time: 64380798ms
Finished all strings of all lengths starting with ge____
23.816568%  of all possible strings tested.
Current date/time: Sun Jan 20 09:05:51 GMT 2019

Elapsed time: 64684493ms
Finished all strings of all lengths starting with gf____
23.964497%  of all possible strings tested.
Current date/time: Sun Jan 20 09:10:55 GMT 2019

Elapsed time: 64988205ms
Finished all strings of all lengths starting with gg____
24.112427%  of all possible strings tested.
Current date/time: Sun Jan 20 09:15:59 GMT 2019

Elapsed time: 65291900ms
Finished all strings of all lengths starting with gh____
24.260355%  of all possible strings tested.
Current date/time: Sun Jan 20 09:21:02 GMT 2019

Elapsed time: 65595603ms
Finished all strings of all lengths starting with gi____
24.408285%  of all possible strings tested.
Current date/time: Sun Jan 20 09:26:06 GMT 2019

Elapsed time: 65899251ms
Finished all strings of all lengths starting with gj____
24.556213%  of all possible strings tested.
Current date/time: Sun Jan 20 09:31:10 GMT 2019

Elapsed time: 66202861ms
Finished all strings of all lengths starting with gk____
24.704142%  of all possible strings tested.
Current date/time: Sun Jan 20 09:36:13 GMT 2019

Elapsed time: 66506547ms
Finished all strings of all lengths starting with gl____
24.852072%  of all possible strings tested.
Current date/time: Sun Jan 20 09:41:17 GMT 2019

Elapsed time: 66810193ms
Finished all strings of all lengths starting with gm____
25.0%  of all possible strings tested.
Current date/time: Sun Jan 20 09:46:21 GMT 2019

Elapsed time: 67114032ms
Finished all strings of all lengths starting with gn____
25.14793%  of all possible strings tested.
Current date/time: Sun Jan 20 09:51:24 GMT 2019

Elapsed time: 67418326ms
Finished all strings of all lengths starting with go____
25.295858%  of all possible strings tested.
Current date/time: Sun Jan 20 09:56:29 GMT 2019

Elapsed time: 67722073ms
Finished all strings of all lengths starting with gp____
25.443787%  of all possible strings tested.
Current date/time: Sun Jan 20 10:01:33 GMT 2019

Elapsed time: 68025807ms
Finished all strings of all lengths starting with gq____
25.591717%  of all possible strings tested.
Current date/time: Sun Jan 20 10:06:36 GMT 2019

Elapsed time: 68329423ms
Finished all strings of all lengths starting with gr____
25.739645%  of all possible strings tested.
Current date/time: Sun Jan 20 10:11:40 GMT 2019

Elapsed time: 68633039ms
Finished all strings of all lengths starting with gs____
25.887573%  of all possible strings tested.
Current date/time: Sun Jan 20 10:16:43 GMT 2019

Elapsed time: 68936834ms
Finished all strings of all lengths starting with gt____
26.035503%  of all possible strings tested.
Current date/time: Sun Jan 20 10:21:47 GMT 2019

Elapsed time: 69240380ms
Finished all strings of all lengths starting with gu____
26.183432%  of all possible strings tested.
Current date/time: Sun Jan 20 10:26:51 GMT 2019

Elapsed time: 69543983ms
Finished all strings of all lengths starting with gv____
26.331362%  of all possible strings tested.
Current date/time: Sun Jan 20 10:31:54 GMT 2019

Elapsed time: 69847584ms
Finished all strings of all lengths starting with gw____
26.47929%  of all possible strings tested.
Current date/time: Sun Jan 20 10:36:58 GMT 2019

Elapsed time: 70151230ms
Finished all strings of all lengths starting with gx____
26.62722%  of all possible strings tested.
Current date/time: Sun Jan 20 10:42:02 GMT 2019

Elapsed time: 70454874ms
Finished all strings of all lengths starting with gy____
26.775148%  of all possible strings tested.
Current date/time: Sun Jan 20 10:47:05 GMT 2019

Elapsed time: 70758548ms
Finished all strings of all lengths starting with gz____
26.923077%  of all possible strings tested.
Current date/time: Sun Jan 20 10:52:09 GMT 2019

Elapsed time: 70758636ms
Finished all strings of all lengths starting with g_____
26.923077%  of all possible strings tested.
Current date/time: Sun Jan 20 10:52:09 GMT 2019

Elapsed time: 71062800ms
Finished all strings of all lengths starting with ha____
27.071005%  of all possible strings tested.
Current date/time: Sun Jan 20 10:57:13 GMT 2019

Elapsed time: 71366765ms
Finished all strings of all lengths starting with hb____
27.218935%  of all possible strings tested.
Current date/time: Sun Jan 20 11:02:17 GMT 2019

Elapsed time: 71670448ms
Finished all strings of all lengths starting with hc____
27.366863%  of all possible strings tested.
Current date/time: Sun Jan 20 11:07:21 GMT 2019

Elapsed time: 71973993ms
Finished all strings of all lengths starting with hd____
27.514793%  of all possible strings tested.
Current date/time: Sun Jan 20 11:12:24 GMT 2019

Elapsed time: 72277704ms
Finished all strings of all lengths starting with he____
27.662722%  of all possible strings tested.
Current date/time: Sun Jan 20 11:17:28 GMT 2019

Elapsed time: 72581210ms
Finished all strings of all lengths starting with hf____
27.81065%  of all possible strings tested.
Current date/time: Sun Jan 20 11:22:32 GMT 2019

Elapsed time: 72884806ms
Finished all strings of all lengths starting with hg____
27.95858%  of all possible strings tested.
Current date/time: Sun Jan 20 11:27:35 GMT 2019

Elapsed time: 73188705ms
Finished all strings of all lengths starting with hh____
28.106508%  of all possible strings tested.
Current date/time: Sun Jan 20 11:32:39 GMT 2019

Elapsed time: 73492299ms
Finished all strings of all lengths starting with hi____
28.254438%  of all possible strings tested.
Current date/time: Sun Jan 20 11:37:43 GMT 2019

Elapsed time: 73795870ms
Finished all strings of all lengths starting with hj____
28.402367%  of all possible strings tested.
Current date/time: Sun Jan 20 11:42:46 GMT 2019

Elapsed time: 74099595ms
Finished all strings of all lengths starting with hk____
28.550295%  of all possible strings tested.
Current date/time: Sun Jan 20 11:47:50 GMT 2019

Elapsed time: 74404090ms
Finished all strings of all lengths starting with hl____
28.698225%  of all possible strings tested.
Current date/time: Sun Jan 20 11:52:55 GMT 2019

Elapsed time: 74707754ms
Finished all strings of all lengths starting with hm____
28.846153%  of all possible strings tested.
Current date/time: Sun Jan 20 11:57:58 GMT 2019

Elapsed time: 75011485ms
Finished all strings of all lengths starting with hn____
28.994083%  of all possible strings tested.
Current date/time: Sun Jan 20 12:03:02 GMT 2019

Elapsed time: 75315090ms
Finished all strings of all lengths starting with ho____
29.142012%  of all possible strings tested.
Current date/time: Sun Jan 20 12:08:06 GMT 2019

Elapsed time: 75618728ms
Finished all strings of all lengths starting with hp____
29.28994%  of all possible strings tested.
Current date/time: Sun Jan 20 12:13:09 GMT 2019

Elapsed time: 75922346ms
Finished all strings of all lengths starting with hq____
29.43787%  of all possible strings tested.
Current date/time: Sun Jan 20 12:18:13 GMT 2019

Elapsed time: 76226048ms
Finished all strings of all lengths starting with hr____
29.585798%  of all possible strings tested.
Current date/time: Sun Jan 20 12:23:17 GMT 2019

Elapsed time: 76529799ms
Finished all strings of all lengths starting with hs____
29.733727%  of all possible strings tested.
Current date/time: Sun Jan 20 12:28:20 GMT 2019

Elapsed time: 76834481ms
Finished all strings of all lengths starting with ht____
29.881657%  of all possible strings tested.
Current date/time: Sun Jan 20 12:33:25 GMT 2019

Elapsed time: 77139124ms
Finished all strings of all lengths starting with hu____
30.029585%  of all possible strings tested.
Current date/time: Sun Jan 20 12:38:30 GMT 2019

Elapsed time: 77443879ms
Finished all strings of all lengths starting with hv____
30.177515%  of all possible strings tested.
Current date/time: Sun Jan 20 12:43:34 GMT 2019

Elapsed time: 77748109ms
Finished all strings of all lengths starting with hw____
30.325443%  of all possible strings tested.
Current date/time: Sun Jan 20 12:48:39 GMT 2019

Elapsed time: 78052401ms
Finished all strings of all lengths starting with hx____
30.473373%  of all possible strings tested.
Current date/time: Sun Jan 20 12:53:43 GMT 2019

Elapsed time: 78356121ms
Finished all strings of all lengths starting with hy____
30.621302%  of all possible strings tested.
Current date/time: Sun Jan 20 12:58:47 GMT 2019

Elapsed time: 78659791ms
Finished all strings of all lengths starting with hz____
30.76923%  of all possible strings tested.
Current date/time: Sun Jan 20 13:03:50 GMT 2019

Elapsed time: 78659885ms
Finished all strings of all lengths starting with h_____
30.76923%  of all possible strings tested.
Current date/time: Sun Jan 20 13:03:50 GMT 2019

Elapsed time: 78963566ms
Finished all strings of all lengths starting with ia____
30.917158%  of all possible strings tested.
Current date/time: Sun Jan 20 13:08:54 GMT 2019

Elapsed time: 79267145ms
Finished all strings of all lengths starting with ib____
31.065088%  of all possible strings tested.
Current date/time: Sun Jan 20 13:13:58 GMT 2019

Elapsed time: 79570787ms
Finished all strings of all lengths starting with ic____
31.213017%  of all possible strings tested.
Current date/time: Sun Jan 20 13:19:01 GMT 2019

Elapsed time: 79874441ms
Finished all strings of all lengths starting with id____
31.360947%  of all possible strings tested.
Current date/time: Sun Jan 20 13:24:05 GMT 2019

Elapsed time: 80178075ms
Finished all strings of all lengths starting with ie____
31.508875%  of all possible strings tested.
Current date/time: Sun Jan 20 13:29:09 GMT 2019

Elapsed time: 80481686ms
Finished all strings of all lengths starting with if____
31.656803%  of all possible strings tested.
Current date/time: Sun Jan 20 13:34:12 GMT 2019

Elapsed time: 80785295ms
Finished all strings of all lengths starting with ig____
31.804733%  of all possible strings tested.
Current date/time: Sun Jan 20 13:39:16 GMT 2019

Elapsed time: 81088904ms
Finished all strings of all lengths starting with ih____
31.952662%  of all possible strings tested.
Current date/time: Sun Jan 20 13:44:19 GMT 2019

Elapsed time: 81392438ms
Finished all strings of all lengths starting with ii____
32.10059%  of all possible strings tested.
Current date/time: Sun Jan 20 13:49:23 GMT 2019

Elapsed time: 81696696ms
Finished all strings of all lengths starting with ij____
32.24852%  of all possible strings tested.
Current date/time: Sun Jan 20 13:54:27 GMT 2019

Elapsed time: 82000381ms
Finished all strings of all lengths starting with ik____
32.39645%  of all possible strings tested.
Current date/time: Sun Jan 20 13:59:31 GMT 2019

Elapsed time: 82304118ms
Finished all strings of all lengths starting with il____
32.544376%  of all possible strings tested.
Current date/time: Sun Jan 20 14:04:35 GMT 2019

Elapsed time: 82607749ms
Finished all strings of all lengths starting with im____
32.692307%  of all possible strings tested.
Current date/time: Sun Jan 20 14:09:38 GMT 2019

Elapsed time: 82911368ms
Finished all strings of all lengths starting with in____
32.840237%  of all possible strings tested.
Current date/time: Sun Jan 20 14:14:42 GMT 2019

Elapsed time: 83214927ms
Finished all strings of all lengths starting with io____
32.988167%  of all possible strings tested.
Current date/time: Sun Jan 20 14:19:45 GMT 2019

Elapsed time: 83519179ms
Finished all strings of all lengths starting with ip____
33.136093%  of all possible strings tested.
Current date/time: Sun Jan 20 14:24:50 GMT 2019

Elapsed time: 83822705ms
Finished all strings of all lengths starting with iq____
33.284023%  of all possible strings tested.
Current date/time: Sun Jan 20 14:29:53 GMT 2019

Elapsed time: 84126446ms
Finished all strings of all lengths starting with ir____
33.431953%  of all possible strings tested.
Current date/time: Sun Jan 20 14:34:57 GMT 2019

Elapsed time: 84430029ms
Finished all strings of all lengths starting with is____
33.57988%  of all possible strings tested.
Current date/time: Sun Jan 20 14:40:00 GMT 2019

Elapsed time: 84733663ms
Finished all strings of all lengths starting with it____
33.72781%  of all possible strings tested.
Current date/time: Sun Jan 20 14:45:04 GMT 2019

Elapsed time: 85037310ms
Finished all strings of all lengths starting with iu____
33.87574%  of all possible strings tested.
Current date/time: Sun Jan 20 14:50:08 GMT 2019

Elapsed time: 85341427ms
Finished all strings of all lengths starting with iv____
34.023666%  of all possible strings tested.
Current date/time: Sun Jan 20 14:55:12 GMT 2019

Elapsed time: 85645209ms
Finished all strings of all lengths starting with iw____
34.171597%  of all possible strings tested.
Current date/time: Sun Jan 20 15:00:16 GMT 2019

Elapsed time: 85948969ms
Finished all strings of all lengths starting with ix____
34.319527%  of all possible strings tested.
Current date/time: Sun Jan 20 15:05:19 GMT 2019

Elapsed time: 86252462ms
Finished all strings of all lengths starting with iy____
34.467453%  of all possible strings tested.
Current date/time: Sun Jan 20 15:10:23 GMT 2019

Elapsed time: 86556043ms
Finished all strings of all lengths starting with iz____
34.615383%  of all possible strings tested.
Current date/time: Sun Jan 20 15:15:27 GMT 2019

Elapsed time: 86556143ms
Finished all strings of all lengths starting with i_____
34.615383%  of all possible strings tested.
Current date/time: Sun Jan 20 15:15:27 GMT 2019

Elapsed time: 86859811ms
Finished all strings of all lengths starting with ja____
34.763313%  of all possible strings tested.
Current date/time: Sun Jan 20 15:20:30 GMT 2019

Elapsed time: 87163407ms
Finished all strings of all lengths starting with jb____
34.91124%  of all possible strings tested.
Current date/time: Sun Jan 20 15:25:34 GMT 2019

Elapsed time: 87467109ms
Finished all strings of all lengths starting with jc____
35.05917%  of all possible strings tested.
Current date/time: Sun Jan 20 15:30:38 GMT 2019

Elapsed time: 87770784ms
Finished all strings of all lengths starting with jd____
35.2071%  of all possible strings tested.
Current date/time: Sun Jan 20 15:35:41 GMT 2019

Elapsed time: 88075694ms
Finished all strings of all lengths starting with je____
35.355026%  of all possible strings tested.
Current date/time: Sun Jan 20 15:40:46 GMT 2019

Elapsed time: 88380954ms
Finished all strings of all lengths starting with jf____
35.502956%  of all possible strings tested.
Current date/time: Sun Jan 20 15:45:51 GMT 2019

Elapsed time: 88684849ms
Finished all strings of all lengths starting with jg____
35.650887%  of all possible strings tested.
Current date/time: Sun Jan 20 15:50:55 GMT 2019

Elapsed time: 88989693ms
Finished all strings of all lengths starting with jh____
35.798817%  of all possible strings tested.
Current date/time: Sun Jan 20 15:56:00 GMT 2019

Elapsed time: 89293497ms
Finished all strings of all lengths starting with ji____
35.946743%  of all possible strings tested.
Current date/time: Sun Jan 20 16:01:04 GMT 2019

Elapsed time: 89597159ms
Finished all strings of all lengths starting with jj____
36.094673%  of all possible strings tested.
Current date/time: Sun Jan 20 16:06:08 GMT 2019

Elapsed time: 89900903ms
Finished all strings of all lengths starting with jk____
36.242603%  of all possible strings tested.
Current date/time: Sun Jan 20 16:11:11 GMT 2019

Elapsed time: 90204607ms
Finished all strings of all lengths starting with jl____
36.39053%  of all possible strings tested.
Current date/time: Sun Jan 20 16:16:15 GMT 2019

Elapsed time: 90508426ms
Finished all strings of all lengths starting with jm____
36.53846%  of all possible strings tested.
Current date/time: Sun Jan 20 16:21:19 GMT 2019

Elapsed time: 90812014ms
Finished all strings of all lengths starting with jn____
36.68639%  of all possible strings tested.
Current date/time: Sun Jan 20 16:26:22 GMT 2019

Elapsed time: 91115667ms
Finished all strings of all lengths starting with jo____
36.83432%  of all possible strings tested.
Current date/time: Sun Jan 20 16:31:26 GMT 2019

Elapsed time: 91419344ms
Finished all strings of all lengths starting with jp____
36.982246%  of all possible strings tested.
Current date/time: Sun Jan 20 16:36:30 GMT 2019

Elapsed time: 91723448ms
Finished all strings of all lengths starting with jq____
37.130177%  of all possible strings tested.
Current date/time: Sun Jan 20 16:41:34 GMT 2019

Elapsed time: 92027684ms
Finished all strings of all lengths starting with jr____
37.278107%  of all possible strings tested.
Current date/time: Sun Jan 20 16:46:38 GMT 2019

Elapsed time: 92331865ms
Finished all strings of all lengths starting with js____
37.426033%  of all possible strings tested.
Current date/time: Sun Jan 20 16:51:42 GMT 2019

Elapsed time: 92636622ms
Finished all strings of all lengths starting with jt____
37.573963%  of all possible strings tested.
Current date/time: Sun Jan 20 16:56:47 GMT 2019

Elapsed time: 92941151ms
Finished all strings of all lengths starting with ju____
37.721893%  of all possible strings tested.
Current date/time: Sun Jan 20 17:01:52 GMT 2019

Elapsed time: 93246515ms
Finished all strings of all lengths starting with jv____
37.86982%  of all possible strings tested.
Current date/time: Sun Jan 20 17:06:57 GMT 2019

Elapsed time: 93551870ms
Finished all strings of all lengths starting with jw____
38.01775%  of all possible strings tested.
Current date/time: Sun Jan 20 17:12:02 GMT 2019

Elapsed time: 93857313ms
Finished all strings of all lengths starting with jx____
38.16568%  of all possible strings tested.
Current date/time: Sun Jan 20 17:17:08 GMT 2019

Elapsed time: 94162939ms
Finished all strings of all lengths starting with jy____
38.313606%  of all possible strings tested.
Current date/time: Sun Jan 20 17:22:13 GMT 2019

Elapsed time: 94467623ms
Finished all strings of all lengths starting with jz____
38.461536%  of all possible strings tested.
Current date/time: Sun Jan 20 17:27:18 GMT 2019

Elapsed time: 94467781ms
Finished all strings of all lengths starting with j_____
38.46154%  of all possible strings tested.
Current date/time: Sun Jan 20 17:27:18 GMT 2019

Elapsed time: 94772049ms
Finished all strings of all lengths starting with ka____
38.60947%  of all possible strings tested.
Current date/time: Sun Jan 20 17:32:23 GMT 2019

Elapsed time: 95076317ms
Finished all strings of all lengths starting with kb____
38.757397%  of all possible strings tested.
Current date/time: Sun Jan 20 17:37:27 GMT 2019

Elapsed time: 95380496ms
Finished all strings of all lengths starting with kc____
38.905327%  of all possible strings tested.
Current date/time: Sun Jan 20 17:42:31 GMT 2019

Elapsed time: 95684721ms
Finished all strings of all lengths starting with kd____
39.053257%  of all possible strings tested.
Current date/time: Sun Jan 20 17:47:35 GMT 2019

Elapsed time: 95989488ms
Finished all strings of all lengths starting with ke____
39.201183%  of all possible strings tested.
Current date/time: Sun Jan 20 17:52:40 GMT 2019

Elapsed time: 96293879ms
Finished all strings of all lengths starting with kf____
39.349113%  of all possible strings tested.
Current date/time: Sun Jan 20 17:57:44 GMT 2019

Elapsed time: 96598096ms
Finished all strings of all lengths starting with kg____
39.497044%  of all possible strings tested.
Current date/time: Sun Jan 20 18:02:49 GMT 2019

Elapsed time: 96902382ms
Finished all strings of all lengths starting with kh____
39.644974%  of all possible strings tested.
Current date/time: Sun Jan 20 18:07:53 GMT 2019

Elapsed time: 97206653ms
Finished all strings of all lengths starting with ki____
39.7929%  of all possible strings tested.
Current date/time: Sun Jan 20 18:12:57 GMT 2019

Elapsed time: 97510912ms
Finished all strings of all lengths starting with kj____
39.94083%  of all possible strings tested.
Current date/time: Sun Jan 20 18:18:01 GMT 2019

Elapsed time: 97815194ms
Finished all strings of all lengths starting with kk____
40.08876%  of all possible strings tested.
Current date/time: Sun Jan 20 18:23:06 GMT 2019

Elapsed time: 98119395ms
Finished all strings of all lengths starting with kl____
40.236687%  of all possible strings tested.
Current date/time: Sun Jan 20 18:28:10 GMT 2019

Elapsed time: 98423485ms
Finished all strings of all lengths starting with km____
40.384617%  of all possible strings tested.
Current date/time: Sun Jan 20 18:33:14 GMT 2019

Elapsed time: 98727712ms
Finished all strings of all lengths starting with kn____
40.532547%  of all possible strings tested.
Current date/time: Sun Jan 20 18:38:18 GMT 2019

Elapsed time: 99031895ms
Finished all strings of all lengths starting with ko____
40.680473%  of all possible strings tested.
Current date/time: Sun Jan 20 18:43:22 GMT 2019

Elapsed time: 99336105ms
Finished all strings of all lengths starting with kp____
40.828403%  of all possible strings tested.
Current date/time: Sun Jan 20 18:48:27 GMT 2019

Elapsed time: 99640924ms
Finished all strings of all lengths starting with kq____
40.976334%  of all possible strings tested.
Current date/time: Sun Jan 20 18:53:31 GMT 2019

Elapsed time: 99945266ms
Finished all strings of all lengths starting with kr____
41.124264%  of all possible strings tested.
Current date/time: Sun Jan 20 18:58:36 GMT 2019

Elapsed time: 100249375ms
Finished all strings of all lengths starting with ks____
41.27219%  of all possible strings tested.
Current date/time: Sun Jan 20 19:03:40 GMT 2019

Elapsed time: 100553630ms
Finished all strings of all lengths starting with kt____
41.42012%  of all possible strings tested.
Current date/time: Sun Jan 20 19:08:44 GMT 2019

Elapsed time: 100857794ms
Finished all strings of all lengths starting with ku____
41.56805%  of all possible strings tested.
Current date/time: Sun Jan 20 19:13:48 GMT 2019

Elapsed time: 101161933ms
Finished all strings of all lengths starting with kv____
41.715977%  of all possible strings tested.
Current date/time: Sun Jan 20 19:18:52 GMT 2019

Elapsed time: 101466101ms
Finished all strings of all lengths starting with kw____
41.863907%  of all possible strings tested.
Current date/time: Sun Jan 20 19:23:57 GMT 2019

Elapsed time: 101770239ms
Finished all strings of all lengths starting with kx____
42.011837%  of all possible strings tested.
Current date/time: Sun Jan 20 19:29:01 GMT 2019

Elapsed time: 102074407ms
Finished all strings of all lengths starting with ky____
42.159763%  of all possible strings tested.
Current date/time: Sun Jan 20 19:34:05 GMT 2019

Elapsed time: 102378495ms
Finished all strings of all lengths starting with kz____
42.307693%  of all possible strings tested.
Current date/time: Sun Jan 20 19:39:09 GMT 2019

Elapsed time: 102378592ms
Finished all strings of all lengths starting with k_____
42.307693%  of all possible strings tested.
Current date/time: Sun Jan 20 19:39:09 GMT 2019

Elapsed time: 102682229ms
Finished all strings of all lengths starting with la____
42.455624%  of all possible strings tested.
Current date/time: Sun Jan 20 19:44:13 GMT 2019

Elapsed time: 102986529ms
Finished all strings of all lengths starting with lb____
42.60355%  of all possible strings tested.
Current date/time: Sun Jan 20 19:49:17 GMT 2019

Elapsed time: 103290970ms
Finished all strings of all lengths starting with lc____
42.75148%  of all possible strings tested.
Current date/time: Sun Jan 20 19:54:21 GMT 2019

Elapsed time: 103594880ms
Finished all strings of all lengths starting with ld____
42.89941%  of all possible strings tested.
Current date/time: Sun Jan 20 19:59:25 GMT 2019

Elapsed time: 103898205ms
Finished all strings of all lengths starting with le____
43.047337%  of all possible strings tested.
Current date/time: Sun Jan 20 20:04:29 GMT 2019

Elapsed time: 104201618ms
Finished all strings of all lengths starting with lf____
43.195267%  of all possible strings tested.
Current date/time: Sun Jan 20 20:09:32 GMT 2019

Elapsed time: 104504994ms
Finished all strings of all lengths starting with lg____
43.343197%  of all possible strings tested.
Current date/time: Sun Jan 20 20:14:35 GMT 2019

Elapsed time: 104808265ms
Finished all strings of all lengths starting with lh____
43.491127%  of all possible strings tested.
Current date/time: Sun Jan 20 20:19:39 GMT 2019

Elapsed time: 105111591ms
Finished all strings of all lengths starting with li____
43.639053%  of all possible strings tested.
Current date/time: Sun Jan 20 20:24:42 GMT 2019

Elapsed time: 105414868ms
Finished all strings of all lengths starting with lj____
43.786983%  of all possible strings tested.
Current date/time: Sun Jan 20 20:29:45 GMT 2019

Elapsed time: 105718148ms
Finished all strings of all lengths starting with lk____
43.934914%  of all possible strings tested.
Current date/time: Sun Jan 20 20:34:49 GMT 2019

Elapsed time: 106021468ms
Finished all strings of all lengths starting with ll____
44.08284%  of all possible strings tested.
Current date/time: Sun Jan 20 20:39:52 GMT 2019

Elapsed time: 106324770ms
Finished all strings of all lengths starting with lm____
44.23077%  of all possible strings tested.
Current date/time: Sun Jan 20 20:44:55 GMT 2019

===

Cracked password: lncbdd
Final date/time:              Sun Jan 20 20:45:20 GMT 2019
As a reminder, we started at: Sat Jan 19 15:12:50 GMT 2019
Total time taken: 106350111ms
